// ~/.config/fastfetch/config.jsonc
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  // Logo (uses your Neofetch image)
  "logo": {
    "type": "kitty-icat",
    "source": "~/.config/fastfetch/pic.png",
    "width": 52,
    "height": 30,
    "padding": {
      "top": 1
    }
  },

  // Display settings: use your custom separator
  "display": {
    "separator": "   ",
  },

  // Which modules to show, in order
  "modules": [
    // ==== Custom header ====
    {
      "type": "custom",
      "format": "",
    },
    {
      "type": "title",
      "format": "おかえりなさい、{#bold_blue}{}様{#}!",
    },
    {
      "type": "custom",
      "format": "> 食べる 、 寝る  、 コードを書く 、 繰り返し󰕇 \n",
      "outputColor": "italic_dim_white"
    },
    // ==== Hardware Information section ====
    {
      "type": "custom",
      "format": "┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓",
      "outputColor": "1"
    },
    {
      "type": "custom",
      "format": "                   ハードウエア情報",
      "outputColor": "1"
    },
    {
      "type": "custom",
      "format": "┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫",
      "outputColor": "1"
    },
    {
      "type": "title",
      "key": "   ",
      "format": "{2}"
    },
    {
      "type": "host",
      "key": "  󰌢 ",
    },
    {
      "type": "cpu",
      "key": "  󰍛 "
    },
    {
      "type": "gpu",
      "key": "  󰘚 "
    },
    {
      "type": "disk",
      "key": "   ",
      "folders": "/:/home",
      "format": "({#bold_blue}{mountpoint}{#}) - {size-used} / {size-total} ({size-percentage}) - {filesystem}"
    },
    {
      "type": "memory",
      "key": "  󰟖 ",
      "percent": {
        "type": 3     // show percent + bar :contentReference[oaicite:4]{index=4}
      }
    },
    {
      "type": "display",
      "key": "  󰍹 "
    },

    {
      "type": "custom",
      "format": "┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫",
      "outputColor": "1"
    },

    // ==== Software Information section ====
    {
      "type": "custom",
      "format": "                   ソフトウエア情報",
      "outputColor": "1"
    },
    {
      "type": "custom",
      "format": "┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫",
      "outputColor": "1"
    },
    {
      "type": "os",
      "key": "   "
    },
    {
      "type": "kernel",
      "key": "   "
    },
    {
      "type": "wm",
      "key": "   "
    },
    {
      "type": "terminal",
      "key": "   "
    },
    {
      "type": "editor",
      "key": "   "
    },
    {
      "type": "terminalfont",
      "key": "   "
    },
    {
      "type": "packages",
      "key": "  󰊠 "
    },
    {
      "type": "uptime",
      "key": "  󰅐 "
    },

    {
      "type": "custom",
      "format": "┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛"
    },

    // ==== Color blocks (Neofetch ribbon) ====
    // {
    //   "type": "colors",
    //   "start": 1,
    //   "end": 7,
    //   "symbol": "󰊠 "
    // }
    {
      "type": "custom",
      "format": "             {#33}󰮯   {#35}󰊠   {#32}󰊠   {#36}󰊠   {#34}󰊠   {#31}󰊠   {#37}󰊠   {#30}󰊠   {#}"
    }
  ]
}
